<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Text Formatting | HTML/CSS</title>
    <link rel="shortcut icon" href="https://cryptologos.cc/logos/catcoin-token-cats-logo.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
        
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #e2e2e2;
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .title{
            align-items: center;
            margin-bottom: 0;
            text-align: center;
        }
        .title p{
            font-variant: small-caps;
            text-transform: uppercase;
            display: inline-block;
            font-weight: 600;
            color:rgb(227, 62, 202);
            font-size: 1.7rem;
            letter-spacing: 2.5px;
        }
        .title p:first-letter{
            font-size: 2.3rem;
        }
        .welcoming .dev{
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 3px;
            color:rgb(201, 7, 172);
            font-size: 1.5rem;
        }
        .footer .learnmore{
            background: #ffe5e5;
            width: fit-content;
            padding: 5px;
            letter-spacing: 4px;
            border-radius: 5px;
            border: 1px solid #f25cf5;
        }
        .serif{
            font-family: "PT Serif", serif;
            font-weight: 400;
            font-style: normal;
            font-size: small;
        }
    </style>
</head>
<body>
    <section class="section1">
        <div class="container">
            <div class="title">
                <p class="">Text </p>
                <p class="">Formatting</p>
            </div>
            <div class="welcoming">
                <p>HI<i class="fa-brands fa-waze" style="color: #f25cf5; transform: rotate(-60deg); font-size: 25px;"></i>, I am <span class="dev">developers cambodia</span> Team.</p>
                <p class="serif">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            </div>
            <hr>
            <div class="footer">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <p class="learnmore">Learn <i class="fa-solid fa-seedling" style="color: #f25cf5;"></i> more </p>
            </div>
        </div>
    </section>
</body>
</html>